NODE_ENV=development
PORT = 8000
USERNAME="SIDHARTH"
PASSWORD = 123456
DATABASE=mongodb+srv://SidharthVerma:PASSWORD@sidharth1.t4sixlc.mongodb.net/?retryWrites=true&w=majority&appName=Sidharth1

DATABASE_KEY=OUrcWgHp1WFJ0FnO