# config.env
NODE_ENV=development
PORT=8000
USERNAME="SIDHARTH"
PASSWORD=123456
DATABASE=mongodb+srv://SidharthVerma:OUrcWgHp1WFJ0FnO@ac-h13wwdy.t4sixlc.mongodb.net/new_sidharth?authSource=admin&replicaSet=atlas-12fmzk-shard-0&retryWrites=true&w=majority&appName=Sidharth1&ssl=true
DATABASE_KEY=OUrcWgHp1WFJ0FnO
